&experiment
 casename      = 'ramip_t1_2.1',
 osubdir       = 'NorESM2-LM/ssp370-126aer/v20230810',
 experiment_id = 'ssp370-126aer',
 parent_experiment_id  = 'historical',
 parent_experiment_rip = 'r2i1p1',
 parent_time_units = 'days since 1850-01-01',
 branch_method = 'Branch from historical r2i1p1 1955-01-01 with micro perturbation (pertlim=14e-14)',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 5,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2040,
 yearn         = 2049,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'RAMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r2i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 60225.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
